ENV_STATE=DEV

DEV_DATABASE_URL=sqlite:////dev.db
DEV_SECRET_KEY =abcd
DEV_DATABASE_USERNAME =SYSTEM
DEV_DATABASE_PASSWORD =Welcome@1
DEV_DATABASE_HOST =localhost
DEV_DATABASE_PORT =1521
DEV_DATABASE_SERVICE_NAME =FREEPDB1

PROD_DATABASE_URL=sqlite:////production1.db
